<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Priti Bhakre Resume</title>
    <link rel="stylesheet" href="styles.css">
    <script
      src="https://kit.fontawesome.com/d688730664.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main-container">

        <div class="container">
          <div class="profileText">
            <div class="imgBx">
                <img src="img.jpg">
            </div>
            <div class="row">
              <div class="col">
                <h1 class="center">Priti Bhakre</h1>
              </div>
        </div>
          
  
            <div class="col">
              <div class="header-right">
              <div class="email">
                <i class="fa-solid fa-envelope"></i>
                <p>bhakrepriti.1005@gmail.com</p>
                
              </div>
              <div class="linkedin">
                <i class="fa-brands fa-linkedin"></i>
                <p>https://www.linkedin.com/in/priti-bhakre-593b1b217/</p>
                
              </div>
              <div class="github">
                <i class="fa-brands fa-github"></i>
                <p>bhakrepriti</p>
                
              </div>
              <div class="phone">
                <i class="fas fa-phone"></i>
                <p>9307005964</p>
                
              </div>
            </div>
            </div>
          </div>
          <hr>


            <div class="education">
                <div class="edu-head grey">
                  <i class="fa-solid fa-building-columns icon"></i>
                  <h2>Education</h2> 
                </div>
      
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Board</th>
                    <th scope="col">Institution</th>
                    <th scope="col">Year of Passing</th>
                    <th scope="col">Percentage</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>B.Tech</td>
                    <td>G.H.Raisoni college of Engineering, Nagpur</td>
                    <td>2023</td>
                    <td>8.38</td>
                  </tr>

                  <tr>
                    <th scope="row">2</th>
                    <td>HSC</td>
                    <td>Hadas Junior College, Nagpur</td>
                    <td>2019</td>
                    <td>74.90%</td>
                  </tr>
                  
                  <tr>
                    <th scope="row">3</th>
                    <td>SSC</td>
                    <td>Prabodhankar Thakre Vidyalaya, Nagpur</td>
                    <td>2017</td>
                    <td>85.60%</td>
                  </tr>
                </tbody>
              </table>
              </div>

              <div class="skills">
                <div class="skill-head grey">
                  <i class="fas fa-tools icon"></i>
                  <h2>Skills</h2>  
                </div>
      
                <ul>
                  <li>C</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JS</li>           
              </ul>
              </div>

              <div class="work">
                <div class="work-head grey">
                  <i class="fa-solid fa-briefcase icon"></i>
                    <h2>Work Experience</h2>
                </div>
                <ul>    
                <li>Lets Grow More  - Web Developement Intern</li>
                <li>Alpha Tech Academy - Web Developement Intern</li>           
                <li>Niswarth-The Selfless - Social Internship</li>           
              </ul>
            </div>
           
            <div class="projects">
                <div class="project-head grey">
                  <i class="fa-solid fa-list-check icon"></i>
                  <h2>Projects</h2> 
                </div>
                <ul>
                    <li>Fitness Website</li>
                    <li>Food Blog Website </li>
                    <li>Plantation Drive</li>
                </ul>
            </div>

            <div class="interest">
              <div class="interest-head grey">
                <i class="fa fa-bookmark icon" aria-hidden="true"></i>
                <h2>Interest</h2>
              </div>
              <ul>
                <li>Listening Music</li>
                <li>Sketching</li>
                <li>Cooking</li>
                <li>Gaming</li>
              </ul>
            </div>
            <div class="language">
              <div class="language-head grey">
                <i class="fa fa-language icon" aria-hidden="true"></i>
                <h2>Language</h2>
              </div>
              <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Marathi</li>
              </ul>
            </div>

  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>